Algoritmo "semnome"
// Disciplina   : [Linguagem e LÛgica de ProgramaÁ„o]
// Professor   : Antonio Carlos Nicolodi 
// DescriÁ„o   : Aqui vocÍ descreve o que o programa faz! (funÁ„o)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2022
Var
// SeÁ„o de DeclaraÁıes das vari·veis 
v:inteiro

Inicio
// SeÁ„o de Comandos, procedimento, funÁıes, operadores, etc... 
escreva("por favor,digite a sua velocidade")
leia(v)
se(v > 80) entao
escreva ("voc  foi multado,sua multa È de",(v - 80)*5,"reais")
senao
escreva("voc  n„o foi multado")
fimse
Fimalgoritmo